{
  "ConnectionStrings": {
    //"ConexionProyecto": "data source=DESKTOP-0N2TA4E\\SQLEXPRESS; initial catalog=Numerito; user id=chris; password='123'; TrustServerCertificate=True"
    //"ConexionProyecto": "data source=ISAAC\\SQLEXPRESS; initial catalog=Numerito; user id=IsHatake; password='123'; TrustServerCertificate=True",
    "ConexionProyecto": "data source=NumeritoBD.mssql.somee.com; initial catalog=NumeritoBD; user id=chris03_SQLLogin_1; password='7oii67blay'; TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
