{
  "ConnectionStrings": {
    "ConexionProyecto": "data source=DESKTOP-9CBTAFR\\SQLEXPRESS; initial catalog=Numerito; user id=chris; password='123'; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
