{
  "ConnectionStrings": {
    "ConexionProyecto": "data source=DESKTOP-0N2TA4E\\SQLEXPRESS; initial catalog=Loteria; user id=chris; password=123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
